title: Start
---
Narrator: The protagonist's story began many years ago...
Narrator: At a cabin, deep in the woods, the protagonist played with his father.
Wilson: Dad, when can I start using the sword? 
Father: Ha, maybe when your 18, kid.
Father:...Now, why don't we get home and eat some of your mom's famous stew?
Father: Maybe it'll get you so big 'n strong that you'll get your sword a bit early! 
Narrator: Wilson beamed at his father. 
Wilson: Alright! Let's go back now! Race you back, Dad! 

===